WS=1
SL_COMMENT=2
ILI_DOC=3
ILI_OPTION=4
ILI_BLOCKCOMMENT=5
MODEL=6
END=7
TOPIC=8
VIEW=9
DATE=10
NO=11
TEXT=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
STAR=17
GREATER=18
SEMI=19
EQUAL=20
DOT=21
DOTDOT=22
COLON=23
COMMA=24
LARROW=25
RARROW=26
HALIGNMENT=27
VALIGNMENT=28
UNDEFINED=29
BOOLEAN=30
ILIDOMAIN=31
FORMAT=32
COORD=33
ANY=34
POLYLINE=35
SURFACE=36
AREA=37
WITH=38
STRAIGHTS=39
ARCS=40
VERTEX=41
WITHOUT=42
OVERLAPS=43
FORM=44
BASE=45
TRANSFER=46
OPTIONAL=47
TABLE=48
IDENT=49
COORD2=50
COORD3=51
DIM1=52
DIM2=53
RADIANS=54
DEGREES=55
GRADS=56
LINEATTR=57
DERIVATIVES=58
VERTEXINFO=59
PERIPHERY=60
CONTOUR=61
FREE=62
FIX=63
LINESIZE=64
TIDSIZE=65
CODE=66
FONT=67
BLANK=68
DEFAULT=69
CONTINUE=70
TID=71
I16=72
I32=73
EXPLANATION=74
ESC=75
STRING=76
POSNUMBER=77
NUMBER=78
DEC=79
SCALING=80
DECIMAL=81
HEXNUMBER=82
NAME=83
ERRORCHAR=84
'MODEL'=6
'END'=7
'TOPIC'=8
'VIEW'=9
'DATE'=10
'NO'=11
'TEXT'=12
'('=13
')'=14
'['=15
']'=16
'*'=17
'>'=18
';'=19
'='=20
'.'=21
'..'=22
':'=23
','=24
'<-'=25
'->'=26
'HALIGNMENT'=27
'VALIGNMENT'=28
'UNDEFINED'=29
'BOOLEAN'=30
'DOMAIN'=31
'FORMAT'=32
'COORD'=33
'ANY'=34
'POLYLINE'=35
'SURFACE'=36
'AREA'=37
'WITH'=38
'STRAIGHTS'=39
'ARCS'=40
'VERTEX'=41
'WITHOUT'=42
'OVERLAPS'=43
'FORM'=44
'BASE'=45
'TRANSFER'=46
'OPTIONAL'=47
'TABLE'=48
'IDENT'=49
'COORD2'=50
'COORD3'=51
'DIM1'=52
'DIM2'=53
'RADIANS'=54
'DEGREES'=55
'GRADS'=56
'LINEATTR'=57
'DERIVATIVES'=58
'VERTEXINFO'=59
'PERIPHERY'=60
'CONTOUR'=61
'FREE'=62
'FIX'=63
'LINESIZE'=64
'TIDSIZE'=65
'CODE'=66
'FONT'=67
'BLANK'=68
'DEFAULT'=69
'CONTINUE'=70
'TID'=71
'I16'=72
'I32'=73
