token literal names:
null
'INTERLIS'
'.'
','
';'
'TRANSFER'
'MODEL'
'TRANSLATION'
'OF'
'IMPORTS'
'UNQUALIFIED'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTERLIS
DOT
COMMA
SEMI
TRANSFER
MODEL
TRANSLATION
OF
IMPORTS
UNQUALIFIED
NAME
DIGIT
LETTER
WS
SL_COMMENT
ILI_DOC
ILI_OPTION
ILI_BLOCKCOMMENT

rule names:
iliFile
version
modelName
translationOf
imports
modelImport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 21, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 58, 2, 14, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 21, 5, 4, 3, 2, 15, 20, 5, 6, 4, 2, 16, 20, 5, 8, 5, 2, 17, 20, 5, 10, 6, 2, 18, 20, 11, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 4, 2, 2, 27, 32, 7, 14, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 13, 2, 2, 30, 32, 7, 6, 2, 2, 31, 24, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 13, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 13, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 12, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 55, 7, 13, 2, 2, 53, 55, 7, 3, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 8, 19, 21, 31, 46, 50, 54]