//
// lexer tokens
//

lexer grammar IliFileLexer;

INTERLIS
   : 'INTERLIS'
   ;
   
DOT
   : '.'
   ;
   
COMMA
   : ','
   ;
   
SEMI
   : ';'
   ;
   
TRANSFER
   : 'TRANSFER'
   ;
   
MODEL
   : 'MODEL'
   ;

TRANSLATION
   : 'TRANSLATION'
   ;
   
OF
   : 'OF'
   ;
   
IMPORTS
   : 'IMPORTS'
   ;
   
UNQUALIFIED
   : 'UNQUALIFIED'
   ;
   
NAME
   : LETTER (LETTER | '_' | DIGIT)*
   ;

DIGIT
   : '0' .. '9'
   ;
      
LETTER
   :   'a' .. 'z' | 'A' .. 'Z'
   ;

//
// whitespace & comments
//

WS
   : (' ' | '\t' | '\f' | ('\r'? '\n'))+
   -> skip;

SL_COMMENT
   : '!!'
   (~'@')
   (~('\n'|'\r'|'\uFFFF'))*
   ('\n' | ('\r' ( '\n' )?)|'\uFFFF')
   -> skip
   ;
  
ILI_DOC
   : '/**' .*? '*/' -> skip
   ;

ILI_OPTION
   : '!!@' .*? ('\n' | ('\r' ( '\n' )?)|'\uFFFF') -> skip
   ;
    
ILI_BLOCKCOMMENT
   : '/*' .*? '*/' -> skip
   ;
    